{
  "name": "dynamic-ui-renderer-pax",
  "version": "1.0.0",
  "description": "A MERN stack application for dynamically rendering UI components from JSON schemas",
  "scripts": {
    "install:all": "npm install --prefix server && npm install --prefix client",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build:server": "cd server && npm run build",
    "build:client": "cd client && npm run build",
    "build": "npm run build:server && npm run build:client",
    "start": "cd server && npm start"
  },
  "keywords": [
    "react",
    "express",
    "typescript",
    "dynamic-ui",
    "mern"
  ],
  "author": "",
  "license": "MIT"
}

